Listen 443
<VirtualHost *:443>
  Protocols h2 http/1.1
  ServerName localhost
  #AliasMatch "^\/(crop|width|height)\/(.*)_(.*)" /var/lib/dav/data/
  #Alias /width/1280_284b6e04/ /var/lib/dav/data/
  #Alias /width/900_7a91961f/ /var/lib/dav/data/
  #Alias /width/620_37c88d88/ /var/lib/dav/data/
  #Alias /width/320_e0fa2feb/ /var/lib/dav/data/
  #Alias /crop/300x195_67538d/ /var/lib/dav/data/
  #Alias /crop/620x400_67538d/ /var/lib/dav/data/
  #Alias /crop/1026x730_67538d/ /var/lib/dav/data/
  #Alias /crop/1500x1066_67538d/ /var/lib/dav/data/
  IncludeOptional /usr/local/apache2/conf/conf-available/alias_cdn.conf
  DocumentRoot "/var/www/html/"
  <Directory "/var/www/html/">
    Require all denied
  </Directory>
  CustomLog /proc/self/fd/1 combined
  ErrorLog /proc/self/fd/2
  SSLEngine on
  SSLCertificateFile /cert.pem
  SSLCertificateKeyFile /privkey.pem
  SSLCertificateChainFile /chain.pem
  SSLProtocol all -SSLv3
  SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  SSLHonorCipherOrder on
  SSLSessionTickets off
</VirtualHost>
